Manifest-Version: 1.0
Class-Path: vaadin-server-7.1.7.jar vaadin-shared-7.1.7.jar vaadin-sha
 red-deps-1.0.2.jar vaadin-theme-compiler-7.1.7.jar commons-jexl-2.1.1
 .jar commons-logging-1.1.1.jar sac-1.3.jar cssparser-0.9.5.jar common
 s-cli-1.2.jar jsoup-1.6.3.jar vaadin-client-compiled-7.1.7.jar vaadin
 -themes-7.1.7.jar log4j-1.2.17.jar slf4j-api-1.6.6.jar slf4j-log4j12-
 1.6.6.jar jcl-over-slf4j-1.6.6.jar commons-lang-2.6.jar commons-io-2.
 4.jar commons-beanutils-1.8.3.jar commons-collections-3.2.1.jar h2-1.
 3.168.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar testng-6.7.jar 
 bsh-2.0b4.jar jcommander-1.12.jar snakeyaml-1.6.jar

